<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <!--  CardView  -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_centerInParent="true"
        app:cardElevation="12dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="24dp"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- logo -->
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/logo"
                android:contentDescription="App Logo"/>

            <!-- app_name  -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="#6de058"
                android:textSize="22sp"
                android:textStyle="bold"
                android:letterSpacing="0.5"
                android:paddingBottom="16dp"/>

            <!-- switch_theme -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mode"
                    android:textColor="#6de058"
                    android:textSize="16sp"
                    android:layout_marginEnd="10dp"/>

                <Switch
                    android:id="@+id/switch_theme"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:thumbTint="@color/primary"
                    android:trackTint="@color/gray"/>
            </LinearLayout>

            <!-- spinner_language -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Language"
                android:textSize="16sp"
                android:textColor="#6de058"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"/>

            <Spinner
                android:id="@+id/spinner_language"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/spinner_background"
                android:padding="10dp"
                android:entries="@array/language_options"/>

            <!-- btn back -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBackToMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/back"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:padding="12dp"
                app:cornerRadius="16dp"
                android:importantForAccessibility="no"
                app:backgroundTint="#009688"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
